main
	__CC2DW
		____DoICP
	Os_start
		Timer1_start
		Init_Task
			ADC_Init
			EEPROM_init
				I2C1_Init
		Os_scheduler
			up_down_ButtonTask
				EEPROM_writeByte
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
			SSD_TASK
			ADC_Task
				ADC_Read
					Delay_22us
				Div_16X16_U
				Mul_8X8_U
				Mul_16X16_U
				word2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2word
					SETIOV3224
			Heater_Led_Task
interrupt
	Os_newTimerTick
