[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=MyProject.c
File1=..\swift act files\app.c
File2=..\swift act files\gpt.c
File3=..\swift act files\i2c.c
File4=..\swift act files\Os.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=..\swift act files\app.c
File1=C:\Users\jojoe\OneDrive\Desktop\test_adc\MyProject.c
File2=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\swift_act project\
Path3=D:\swift act files\
Path4=D:\testo\
Path5=D:\timer 55555\
Path6=C:\Users\jojoe\OneDrive\Desktop\test_adc\
[HEADER_PATH]
Count=1
Path0=D:\swift act files\
[HEADERS]
Count=7
File0=..\swift act files\app.h
File1=..\swift act files\common_macros.h
File2=..\swift act files\gpt.h
File3=..\swift act files\i2c.h
File4=..\swift act files\Os.h
File5=..\swift act files\pic16f877a.h
File6=..\swift act files\std_types.h
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=Sprinti
File37=Sprintl
File38=T6963C
File39=Time
File40=TouchPanel
File41=Trigonometry
File42=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
