main
	__CC2DW
		____DoICP
	EEPROM_init
		I2C1_Init
	EEPROM_readByte
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	EEPROM_writeByte
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	Os_start
		Timer1_start
		Init_Task
		Os_scheduler
			SSD_TASK
			ADC_Task
				ADC_Read
					Delay_22us
				word2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2word
					SETIOV3224
				Div_16X16_U
				Div_8X8_U
			heater_task
			up_ButtonTask
				EEPROM_writeByte
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				Mul_8X8_U
			down_ButtonTask
				EEPROM_writeByte
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				Mul_8X8_U
			SSD_blinking
			Heater_Led_Task
			EEPROM_readByte
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Repeated_Start
					____DoIFC
				I2C1_Rd
					____DoIFC
				I2C1_Stop
interrupt
	Os_newTimerTick
